[gd_scene load_steps=39 format=2]

[ext_resource path="res://things/platform/Platform.gd" type="Script" id=1]
[ext_resource path="res://addons/rmsmartshape/materials/shape_material.gd" type="Script" id=2]
[ext_resource path="res://addons/rmsmartshape/shapes/point_array.gd" type="Script" id=3]
[ext_resource path="res://addons/rmsmartshape/vertex_properties.gd" type="Script" id=4]
[ext_resource path="res://addons/rmsmartshape/materials/edge_material.gd" type="Script" id=5]
[ext_resource path="res://addons/rmsmartshape/normal_range.gd" type="Script" id=6]
[ext_resource path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" type="Script" id=7]
[ext_resource path="res://addons/rmsmartshape/shapes/point.gd" type="Script" id=8]
[ext_resource path="res://addons/rmsmartshape/shapes/shape_closed.gd" type="Script" id=9]
[ext_resource path="res://Art assets/textures/ground/ground.png" type="Texture" id=10]
[ext_resource path="res://Art assets/textures/ground/ground_grass_side_right.png" type="Texture" id=11]
[ext_resource path="res://Art assets/textures/ground/ground_grass_side_left.png" type="Texture" id=12]
[ext_resource path="res://Art assets/textures/ground/ground_bottom.png" type="Texture" id=13]
[ext_resource path="res://Art assets/textures/ground/ground_grass.png" type="Texture" id=14]
[ext_resource path="res://Art assets/textures/ground/ground_bottom_left.png" type="Texture" id=15]
[ext_resource path="res://Art assets/textures/ground/ground_bottom_right.png" type="Texture" id=16]

[sub_resource type="Resource" id=1]
script = ExtResource( 5 )
textures = [ ExtResource( 14 ) ]
texture_normals = [  ]
textures_corner_outer = [  ]
textures_corner_inner = [  ]
texture_normals_corner_outer = [  ]
texture_normals_corner_inner = [  ]
textures_taper_left = [ ExtResource( 12 ) ]
textures_taper_right = [ ExtResource( 11 ) ]
texture_normals_taper_left = [  ]
texture_normals_taper_right = [  ]
use_corner_texture = true
use_taper_texture = true

[sub_resource type="Resource" id=2]
script = ExtResource( 6 )
begin = 45.0
end = 135.0

[sub_resource type="Resource" id=3]
script = ExtResource( 7 )
edge_material = SubResource( 1 )
normal_range = SubResource( 2 )
weld = true
render = true
z_index = 0
offset = 0.4

[sub_resource type="Resource" id=4]
script = ExtResource( 5 )
textures = [ ExtResource( 13 ) ]
texture_normals = [  ]
textures_corner_outer = [  ]
textures_corner_inner = [  ]
texture_normals_corner_outer = [  ]
texture_normals_corner_inner = [  ]
textures_taper_left = [ ExtResource( 16 ) ]
textures_taper_right = [ ExtResource( 15 ) ]
texture_normals_taper_left = [  ]
texture_normals_taper_right = [  ]
use_corner_texture = true
use_taper_texture = true

[sub_resource type="Resource" id=5]
script = ExtResource( 6 )
begin = 225.0
end = 315.0

[sub_resource type="Resource" id=6]
script = ExtResource( 7 )
edge_material = SubResource( 4 )
normal_range = SubResource( 5 )
weld = true
render = true
z_index = 0
offset = 0.8

[sub_resource type="Resource" id=7]
script = ExtResource( 2 )
_edge_meta_materials = [ SubResource( 3 ), SubResource( 6 ) ]
fill_textures = [ ExtResource( 10 ) ]
fill_texture_normals = [  ]
fill_texture_z_index = -10
fill_mesh_offset = 0.0
render_offset = 0.0

[sub_resource type="Resource" id=8]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=9]
script = ExtResource( 8 )
position = Vector2( -81.1664, -40.7292 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 8 )

[sub_resource type="Resource" id=10]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=11]
script = ExtResource( 8 )
position = Vector2( -9.5015, 121.462 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 10 )

[sub_resource type="Resource" id=12]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=13]
script = ExtResource( 8 )
position = Vector2( 698.201, 139.956 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 12 )

[sub_resource type="Resource" id=14]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=15]
script = ExtResource( 8 )
position = Vector2( -9.5015, 121.462 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 14 )

[sub_resource type="Resource" id=16]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=17]
script = ExtResource( 8 )
position = Vector2( 345.525, 65.8912 )
point_in = Vector2( 119.982, 10.9031 )
point_out = Vector2( -139.009, 4.55658 )
properties = SubResource( 16 )

[sub_resource type="Resource" id=18]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=19]
script = ExtResource( 8 )
position = Vector2( 323.014, -118.072 )
point_in = Vector2( -164.111, 7.13524 )
point_out = Vector2( 164.111, -7.13524 )
properties = SubResource( 18 )

[sub_resource type="Resource" id=20]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=21]
script = ExtResource( 8 )
position = Vector2( 748.472, -36.3597 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 20 )

[sub_resource type="Resource" id=22]
script = ExtResource( 3 )
_points = {
31: SubResource( 9 ),
37: SubResource( 11 ),
38: SubResource( 13 ),
39: SubResource( 15 ),
40: SubResource( 17 ),
42: SubResource( 19 ),
43: SubResource( 21 )
}
_point_order = [ 37, 31, 42, 43, 38, 40, 39 ]
_constraints = {
[ 37, 39 ]: 15
}
_next_key = 46

[node name="Platform" type="StaticBody2D"]
script = ExtResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="SS2D_Shape_Closed" type="Node2D" parent="."]
position = Vector2( -347.058, 41.38 )
script = ExtResource( 9 )
collision_polygon_node_path = NodePath("../CollisionPolygon2D")
shape_material = SubResource( 7 )
_points = SubResource( 22 )
material_overrides = {
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.3 )
polygon = PoolVector2Array( -358.18, 165.995, -433.315, -1.82098, -287.512, -34.6271, -156.405, -61.4269, -24.0431, -76.6805, 41.356, -75.2348, 111.67, -66.9434, 250.229, -38.5202, 405.497, 2.75576, 353.334, 184.966, -1.53687, 107.369, -231.179, 136.738 )
