[gd_scene load_steps=18 format=2]

[ext_resource path="res://things/machine/Machine.tscn" type="PackedScene" id=1]
[ext_resource path="res://things/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://things/center/Center.tscn" type="PackedScene" id=3]
[ext_resource path="res://screens/game/T_Random_39.png" type="Texture" id=4]
[ext_resource path="res://screens/game/backdrop.png" type="Texture" id=5]
[ext_resource path="res://things/platform/Platform.tscn" type="PackedScene" id=6]
[ext_resource path="res://things/machine/piramides.png" type="Texture" id=7]
[ext_resource path="res://things/machine/Stonehenge.png" type="Texture" id=8]
[ext_resource path="res://screens/game/Platforms.gd" type="Script" id=9]
[ext_resource path="res://screens/game/music.ogg" type="AudioStream" id=10]
[ext_resource path="res://screens/game/wind.ogg" type="AudioStream" id=11]
[ext_resource path="res://Art assets/taj mahal/taj mahal.png" type="Texture" id=12]
[ext_resource path="res://things/dialog_ui/piramid.ogg" type="AudioStream" id=13]
[ext_resource path="res://things/dialog_ui/stonehendge.ogg" type="AudioStream" id=14]
[ext_resource path="res://things/dialog_ui/taj.ogg" type="AudioStream" id=15]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

// Amount of detail.
uniform int octaves = 4;

// Opacity of the output fog.
uniform float starting_amplitude: hint_range(0.0, 0.5) = 0.5;

// Rate of pattern within the fog.
uniform float starting_frequency = 1.0;

// Shift towards transparency (clamped) for sparser fog.
uniform float shift: hint_range(-1.0, 0.0) = -0.2;

// Direction and speed of travel.
uniform vec2 velocity = vec2(1.0, 1.0);

// Color of the fog.
uniform vec4 fog_color: hint_color = vec4(0.0, 0.0, 0.0, 1.0);

// Noise texture; OpenSimplexNoise is great, but any filtered texture is fine.
uniform sampler2D noise;

float rand(vec2 uv) {
	float amplitude = starting_amplitude;
	float frequency = starting_frequency;
	float output = 0.0;
	for (int i = 0; i < octaves; i++) {
		output += texture(noise, uv * frequency).x * amplitude;
		amplitude /= 2.0;
		frequency *= 2.0;
	}
	return clamp(output + shift, 0.0, 1.0);
}

void fragment() {
	vec2 motion = vec2(rand(UV + TIME * starting_frequency * velocity));
	COLOR = mix(vec4(0.0), fog_color, rand(UV + motion));
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/octaves = 4
shader_param/starting_amplitude = 0.5
shader_param/starting_frequency = 0.1
shader_param/shift = -0.2
shader_param/velocity = Vector2( 0.05, 0.05 )
shader_param/fog_color = Color( 0.0627451, 0.262745, 0.333333, 0.862745 )
shader_param/noise = ExtResource( 4 )

[node name="Node2D2" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.639216 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -7396.6
margin_top = -6953.18
margin_right = 7603.4
margin_bottom = 8046.82
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -911.672, 1953.37 )
_center_object = NodePath("../Center")

[node name="Center" parent="." instance=ExtResource( 3 )]
scale = Vector2( 2.24, 2.24 )

[node name="Platforms" type="Node2D" parent="."]
script = ExtResource( 9 )
_center_object = NodePath("../Center")

[node name="Platform" parent="Platforms" instance=ExtResource( 6 )]
position = Vector2( -93.4531, -1647.24 )

[node name="Platform2" parent="Platforms" instance=ExtResource( 6 )]
position = Vector2( -1574.92, -1525.05 )
rotation = -0.61874
_index = 8.0

[node name="Stonehenge" parent="Platforms/Platform2" instance=ExtResource( 1 )]
position = Vector2( 0.723694, -133.094 )
machine_sprite = ExtResource( 8 )
machine_name = "Stonehenge"
flavor_text = "Ah Stonehenge. You remember hanging out with the druids back in the days.

It is only now you notice the control panel on the back of one of the stones.

Maybe you never saw the panel because you were not looking for it?

An enormous lever draws your attention..."
audio = ExtResource( 14 )
initial_influence = 1.0
influencees_paths = [ NodePath("../../Platform"), NodePath("../../Platform2"), NodePath("../../Platform8") ]

[node name="Platform3" parent="Platforms" instance=ExtResource( 6 )]
position = Vector2( 222.284, 1657.7 )
rotation = 2.97298
_index = 4.0

[node name="Platform4" parent="Platforms" instance=ExtResource( 6 )]
position = Vector2( 775.748, -1139.23 )
rotation = 0.702826
_index = 1.0

[node name="Platform5" parent="Platforms" instance=ExtResource( 6 )]
position = Vector2( 1470.1, -415.773 )
rotation = 1.29259
_index = 2.0

[node name="Taj Mahal" parent="Platforms/Platform5" instance=ExtResource( 1 )]
position = Vector2( -0.105499, -86.6343 )
machine_sprite = ExtResource( 12 )
machine_name = "Taj Mahal"
flavor_text = "You see the great dome of the Taj Mahal and recall siting in its shade enjoying reading an ancient Indian book.

The dome... seems to be able to rotate! Try turning it, maybe it does something."
audio = ExtResource( 15 )
initial_influence = 1.0
influencees_paths = [ NodePath("../../Platform4"), NodePath(".."), NodePath("../../Platform6") ]

[node name="Platform6" parent="Platforms" instance=ExtResource( 6 )]
position = Vector2( 1223.36, 1117.57 )
rotation = 2.13642
_index = 3.0

[node name="Platform7" parent="Platforms" instance=ExtResource( 6 )]
position = Vector2( -1574.49, 974.382 )
_index = 6.0

[node name="Platform8" parent="Platforms" instance=ExtResource( 6 )]
position = Vector2( -1696.85, 14.4592 )
rotation = -1.53096
_index = 7.0

[node name="Platform9" parent="Platforms" instance=ExtResource( 6 )]
position = Vector2( -712.543, 1402.58 )
_index = 5.0

[node name="Pyramids" parent="Platforms/Platform9" instance=ExtResource( 1 )]
position = Vector2( 4.6561, -109.709 )
machine_sprite = ExtResource( 7 )
machine_name = "Great Pyramids"
flavor_text = "On the top of the middle pyramid, you see a sundial.

Wait, that is not a normal sundial! It is a large lever.

Do you want to pull it? Should you?"
audio = ExtResource( 13 )
initial_influence = 0.4
influencees_paths = [ NodePath("../../Platform3"), NodePath(".."), NodePath("../../Platform7") ]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -12.649
autoplay = true

[node name="Wind" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = 1.0
autoplay = true
