[gd_scene load_steps=4 format=2]

[ext_resource path="res://things/player/Player.tscn" type="PackedScene" id=2]

[sub_resource type="CircleShape2D" id=3]
radius = 62.2896

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 158, 10 )

[node name="Node2D2" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 16.098, 341.886 )
_center_object = NodePath("../StaticBody2D")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 552.165, -307.207 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -4.23795, 10.5946 )
shape = SubResource( 3 )

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" type="StaticBody2D" parent="Walls"]
position = Vector2( 104, 254 )
rotation = 0.507891

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall"]
position = Vector2( -1, 0 )
shape = SubResource( 4 )

[node name="Wall2" type="StaticBody2D" parent="Walls"]
position = Vector2( 565, 314 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
position = Vector2( -1, 0 )
shape = SubResource( 4 )

[node name="Wall3" type="StaticBody2D" parent="Walls"]
position = Vector2( 1013.65, 380.182 )
rotation = -0.249582

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall3"]
position = Vector2( -1, 0 )
shape = SubResource( 4 )
