<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="end_data" version="1.3.0" audacityversion="2.3.2" sel0="12.2136961451" sel1="12.2136961451" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="741147">
				<waveblock start="0">
					<simpleblockfile filename="e0808ff2.au" len="262144" min="-0.482086" max="0.407867" rms="0.071503"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089c8.au" len="262144" min="-0.447205" max="0.391327" rms="0.059447"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e62.au" len="216859" min="-0.475281" max="0.487793" rms="0.054796"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="741147">
				<waveblock start="0">
					<simpleblockfile filename="e0808ffe.au" len="262144" min="-0.473999" max="0.401031" rms="0.070304"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808647.au" len="262144" min="-0.439728" max="0.384521" rms="0.05845"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e42.au" len="216859" min="-0.467224" max="0.479584" rms="0.053876"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
