<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="piramid_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="533760">
				<waveblock start="0">
					<simpleblockfile filename="e0808ae4.au" len="179072" min="-0.459442" max="0.465851" rms="0.066994"/>
				</waveblock>
				<waveblock start="179072">
					<simpleblockfile filename="e0808851.au" len="262144" min="-0.363281" max="0.335022" rms="0.045358"/>
				</waveblock>
				<waveblock start="441216">
					<simpleblockfile filename="e0808c5e.au" len="92544" min="-0.229889" max="0.193695" rms="0.030717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="533760">
				<waveblock start="0">
					<simpleblockfile filename="e0808ddd.au" len="179072" min="-0.451721" max="0.458069" rms="0.065869"/>
				</waveblock>
				<waveblock start="179072">
					<simpleblockfile filename="e08084d4.au" len="262144" min="-0.357025" max="0.329468" rms="0.044597"/>
				</waveblock>
				<waveblock start="441216">
					<simpleblockfile filename="e0808971.au" len="92544" min="-0.226074" max="0.190338" rms="0.030201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
