<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="piramid_data" version="1.3.0" audacityversion="2.3.2" sel0="11.1717006803" sel1="11.1717006803" vpos="0" h="8.0631292517" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="492672">
				<waveblock start="0">
					<simpleblockfile filename="e0808c84.au" len="170368" min="-0.459442" max="0.465851" rms="0.068669"/>
				</waveblock>
				<waveblock start="170368">
					<simpleblockfile filename="e080808c.au" len="161152" min="-0.363281" max="0.335022" rms="0.05068"/>
				</waveblock>
				<waveblock start="331520">
					<simpleblockfile filename="e0808283.au" len="161152" min="-0.265259" max="0.193695" rms="0.036228"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="492672">
				<waveblock start="0">
					<simpleblockfile filename="e08083a3.au" len="170368" min="-0.451721" max="0.458069" rms="0.067516"/>
				</waveblock>
				<waveblock start="170368">
					<simpleblockfile filename="e0808023.au" len="161152" min="-0.357025" max="0.329468" rms="0.049829"/>
				</waveblock>
				<waveblock start="331520">
					<simpleblockfile filename="e08088e7.au" len="161152" min="-0.260712" max="0.190338" rms="0.03562"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
