<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="stonehendge_data" version="1.3.0" audacityversion="2.3.2" sel0="15.5225396825" sel1="15.5225396825" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="684544">
				<waveblock start="0">
					<simpleblockfile filename="e0808a3c.au" len="150029" min="-0.455902" max="0.393768" rms="0.059476"/>
				</waveblock>
				<waveblock start="150029">
					<simpleblockfile filename="e08081fd.au" len="157710" min="-0.497742" max="0.453064" rms="0.071284"/>
				</waveblock>
				<waveblock start="307739">
					<simpleblockfile filename="e0808484.au" len="188402" min="-0.405334" max="0.364624" rms="0.051759"/>
				</waveblock>
				<waveblock start="496141">
					<simpleblockfile filename="e0808521.au" len="188403" min="-0.625946" max="0.46521" rms="0.056408"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="684544">
				<waveblock start="0">
					<simpleblockfile filename="e0808f35.au" len="150029" min="-0.448181" max="0.387299" rms="0.058478"/>
				</waveblock>
				<waveblock start="150029">
					<simpleblockfile filename="e0808609.au" len="157710" min="-0.489471" max="0.445435" rms="0.070089"/>
				</waveblock>
				<waveblock start="307739">
					<simpleblockfile filename="e080820e.au" len="188402" min="-0.398499" max="0.358521" rms="0.050892"/>
				</waveblock>
				<waveblock start="496141">
					<simpleblockfile filename="e08085de.au" len="188403" min="-0.615356" max="0.457336" rms="0.055462"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
