<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="taj_data" version="1.3.0" audacityversion="2.3.2" sel0="12.3762358277" sel1="12.3762358277" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="615936">
				<waveblock start="0">
					<simpleblockfile filename="e08080db.au" len="142080" min="-0.344055" max="0.290375" rms="0.050141"/>
				</waveblock>
				<waveblock start="142080">
					<simpleblockfile filename="e080816c.au" len="178944" min="-0.368256" max="0.251282" rms="0.053394"/>
				</waveblock>
				<waveblock start="321024">
					<simpleblockfile filename="e0808971.au" len="150272" min="-0.352844" max="0.253448" rms="0.041468"/>
				</waveblock>
				<waveblock start="471296">
					<simpleblockfile filename="e0808bf2.au" len="144640" min="-0.415375" max="0.378662" rms="0.045244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="615936">
				<waveblock start="0">
					<simpleblockfile filename="e08086c6.au" len="142080" min="-0.338287" max="0.285583" rms="0.0493"/>
				</waveblock>
				<waveblock start="142080">
					<simpleblockfile filename="e0808a63.au" len="178944" min="-0.361908" max="0.246948" rms="0.052498"/>
				</waveblock>
				<waveblock start="321024">
					<simpleblockfile filename="e080893d.au" len="150272" min="-0.346924" max="0.249298" rms="0.040772"/>
				</waveblock>
				<waveblock start="471296">
					<simpleblockfile filename="e0808beb.au" len="144640" min="-0.408417" max="0.372253" rms="0.044485"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
