<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="taj_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="702747">
				<waveblock start="0">
					<simpleblockfile filename="e08083ca.au" len="178944" min="-0.344055" max="0.290375" rms="0.044769"/>
				</waveblock>
				<waveblock start="178944">
					<simpleblockfile filename="e080816c.au" len="178944" min="-0.368256" max="0.251282" rms="0.053394"/>
				</waveblock>
				<waveblock start="357888">
					<simpleblockfile filename="e0808edb.au" len="257536" min="-0.415375" max="0.378662" rms="0.045598"/>
				</waveblock>
				<waveblock start="615424">
					<simpleblockfile filename="e08086cf.au" len="87323" min="-0.20816" max="0.140259" rms="0.015513"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="702747">
				<waveblock start="0">
					<simpleblockfile filename="e0808982.au" len="178944" min="-0.338287" max="0.285583" rms="0.044018"/>
				</waveblock>
				<waveblock start="178944">
					<simpleblockfile filename="e0808a63.au" len="178944" min="-0.361908" max="0.246948" rms="0.052498"/>
				</waveblock>
				<waveblock start="357888">
					<simpleblockfile filename="e0808213.au" len="257536" min="-0.408417" max="0.372253" rms="0.044833"/>
				</waveblock>
				<waveblock start="615424">
					<simpleblockfile filename="e0808eb5.au" len="87323" min="-0.204651" max="0.138" rms="0.015253"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
